
CREATE DATABASE BookHaven;

USE BookHaven;

    CREATE TABLE item
        (
               item_code             char(3)          NOT null,
               item_price            varchar(10),
               stock_level           varchar(5), 
               CONSTRAINT PRIMARY KEY (item_code)
        );
        
    CREATE TABLE customer
        (      cust_id               char(4)          NOT NULL,       
               name                  varchar(50),
               nic                   varchar(20),
               contact_no            char(10),
               email_address         varchar(100),
               address_line_1        varchar(100),
               address_line_2        varchar(100),
               city                  varchar(50),
               country               varchar(25),
               postal_code           char(5),
               CONSTRAINT PRIMARY KEY (cust_id)
       );
       
    CREATE TABLE payment_type
        (
               pay_type_id           char(4)          NOT NULL,       
               payment_method        varchar(30),
               CONSTRAINT PRIMARY KEY (pay_type_id)
        );

    CREATE TABLE supplier_type
        (
               sup_type_id           char(4)          NOT NULL,       
               sup_type              varchar(30),
               CONSTRAINT PRIMARY KEY (sup_type_id)
        );
        
    CREATE TABLE payment
        (      
               pay_id                char(4)          NOT NULL,       
               amount                char(10),
               pay_date              date,
               pay_time              time,
               pay_type_id           char(10),
               CONSTRAINT PRIMARY KEY (pay_id),
               CONSTRAINT FOREIGN KEY (pay_type_id) REFERENCES payment_type(pay_type_id)
         );
 
    CREATE TABLE supplier
        (
               sup_id                char(4)          NOT null,
               f_name                varchar(50),
               l_name                varchar(50),
               contact_no            char(10),
               email_address         varchar(50),
               payment_conditions    varchar(30),
               related_industry      varchar(20),
               supply_quantity       char(3),
               sup_type_id           char(4),
               nic                   varchar(20),
               branch                varchar(20),
               CONSTRAINT PRIMARY KEY (sup_id),
               CONSTRAINT FOREIGN KEY (sup_type_id) REFERENCES supplier_type(sup_type_id)
        );        
        
    CREATE TABLE stationary
        (    
               item_code             char(3)          NOT null,
               stationary_type       varchar(50),
               brand                 varchar(50),
               CONSTRAINT FOREIGN KEY (item_code) REFERENCES item(item_code)
        );

    
    CREATE TABLE book
        (    
               item_code             char(3)          NOT null,      
               isbn                  char(5),
               title                 varchar(50),
               genre                 varchar(50),
               category              varchar(50),
               author                varchar(50),
               publisher             varchar(50),
               year_of_publication   year,
               CONSTRAINT FOREIGN KEY (item_code) REFERENCES item(item_code)
        );

        
    CREATE TABLE order_
        (  
              order_id               char(4)          NOT null,
              quantity               char(3),
              order_date             date,
              delivery_date          date,
              dest_address           varchar(100),
              pay_id                 char(4),
              cust_id                char(4),
              CONSTRAINT PRIMARY KEY (order_id),
              CONSTRAINT FOREIGN KEY (pay_id) REFERENCES payment(pay_id),
              CONSTRAINT FOREIGN KEY (cust_id) REFERENCES customer(cust_id)
        );
        
     CREATE TABLE stock
        (
              item_code             char(3),       
              sup_id                char(4),
              CONSTRAINT PRIMARY KEY (item_code, sup_id),
              CONSTRAINT FOREIGN KEY (item_code) REFERENCES item(item_code),
              CONSTRAINT FOREIGN KEY (sup_id) REFERENCES supplier(sup_id)
        );
        
     CREATE TABLE order_item
        (
              item_code             char(3),       
              order_id              char(4),
              CONSTRAINT PRIMARY KEY (item_code, order_id),
              CONSTRAINT FOREIGN KEY (item_code) REFERENCES item(item_code),
              CONSTRAINT FOREIGN KEY (order_id) REFERENCES order_(order_id)
        );


INSERT INTO item (item_code, item_price, stock_level)
VALUES
('101', '1000.00', '100'),
('102', '1500.00', '500'),
('103', '1200.00', '0'),
('104', '1600.00', '150'),
('105', '1300.00', '200'),
('106', '100.00', '100'),
('107', '150.00', '500'),
('108', '120.00', '0'),
('109', '160.00', '150'),
('110', '130.00', '200');

INSERT INTO customer (cust_id, name, nic, contact_no, email_address, address_line_1, address_line_2, city, country, postal_code)
VALUES
('4001', 'Heshan Anthony', '199839923569', 0773445876, 'anthony@gmail.com', 'Mt.Lavinia, Melford', 'NO.20', 'Callifonia', 'USA', '10000'),
('4002', 'Tishan Cristoff', '177620035689', 0775679834, 'cristoff@yahoo.com', 'Dehiwala, Melbourne', 'No.30', 'Texas', 'USA', '23000'),
('4003', 'Dileesha Ann', '567920035678', 0747659345, 'ann@ayahoo.com', 'Rathmalana, Grace Gardens', 'NO.15', 'Melbourne', 'Ausi', '91000'),
('4004', 'Chethana Anderson', '344677892000', 0724569823, 'andreson@example.com', 'Bamba, Ann Avenue', 'No.10', 'Metro Manila', 'Philipenes', '34550'),
('4005', 'Gayan Andrew', '399099345204',  0757869834, 'gayan@wtf.com', 'Wellawatta, Cristoff Gardens', 'NO.90', 'London Ontario', 'Canada', '99986');

INSERT INTO payment_type (pay_type_id, payment_method)
VALUES
('bk01', 'Bank Transfer'),
('op02', 'Online Payment');

INSERT INTO payment (pay_id, amount, pay_date, pay_time, pay_type_id)
VALUES
('5001', '2000.00', '2023-10-12', '20:10:00', 'bk01'),
('5002', '3000.00', '2023-11-21', '21:30:00', 'op02'),
('5003', '2500.00', '2023-12-23', '10:45:00', 'bk01'),
('5004', '3500.00', '2023-09-25', '12:00:00', 'op02'),
('5005', '7000.00', '2023-08-31', '08:15:00', 'op02'),
('5006', '1000.00', '2023-11-11', '20:30:00', 'bk01'),
('5007', '2000.00', '2023-12-24', '21:20:00', 'op02'),
('5008', '500.00', '2023-09-26', '10:55:00', 'bk01'),
('5009', '300.00', '2023-08-28', '12:40:00', 'op02'),
('5010', '700.00', '2023-04-02', '08:35:00', 'op02');

INSERT INTO supplier_type (sup_type_id, sup_type)
VALUES
('comp', 'Company Supplier'),
('indi', 'Individual Supplier');

INSERT INTO supplier (sup_id, f_name, l_name, contact_no, email_address, payment_conditions, related_industry, supply_quantity, sup_type_id, nic, branch)
VALUES
('2001', 'Rex Ltd', NULL, '0113467589', 'rex@gmail.com', 'COD', 'Book', '300', 'comp', NULL, 'Head'),
('2002', 'G Corp', NULL, '0118556789', 'g@yahoo.com', 'CND', 'Book', '400', 'comp', NULL, 'Regional'),
('2003', 'X Corp', NULL, '0114322224', 'x@example.com', 'CBS', 'Stationary', '500', 'comp', NULL, 'Sub'),
('2004', 'Max Ltd', NULL, '0112356383', 'max@iit.ac.lk', 'CIA', 'Book', '200', 'comp', NULL, 'Main'),
('2005', 'Tan Corp', NULL, '0117365656', 'tan@rgu.ac.uk', 'EOM', 'Book', '700', 'comp', NULL, 'Regional'),
('3001', 'Namal', 'Perera', '0720987654', 'namal@gmail.com', 'COD', 'Book', '400', 'indi', '200310013510', NULL),
('3002', 'Jade', 'Liyanage', '0714567894', 'jade@gmail.com', 'Credit Card', 'Book', '100', 'indi', '200210013520', NULL),
('3003', 'Gihan', 'Bandara', '0750983457', NULL, 'EOM', 'Stationary', '900', 'indi', '200120013460', NULL),
('3004', 'Johne', 'Corera', '0770945672', NULL, 'CND', 'Book', '200', 'indi', '200540065430', NULL),
('3005', 'Ruzlie', 'Hannan', '0768764560', 'ruzlie@gmailcom', 'Credit Card', 'Book', '300', 'indi', '200110013689', NULL);

INSERT INTO book (item_code, isbn, title, genre, category, author, publisher, year_of_publication)
VALUES
('101', '00001', 'Introduction to Java', 'Programming', 'CS', 'Deshan Costa','GX Publishers', '2023'),
('102', '00002', 'Basics of Data Science', 'Data Science', 'AI', 'Harindu Peiris', 'MX Publishers', '2022'),
('103', '00003', 'Advanced SQL', 'Data Science', 'AI', 'Chathuranga Dayarathne', 'JX Publishers', '2021'),
('104', '00004', 'Database Systems', 'Database management system', 'Education', 'Ramez Elmasri', 'Springer', '2020'),
('105', '00005', 'Fundamentals of Database Systems', 'Database management system', 'Education', 'Ramez Elmasri', 'Pearson', '2023');

INSERT INTO stationary (item_code,stationary_type, brand)
VALUES
('106', 'Pen', 'Atlas'),
('107', 'Note Book', 'Richard'),
('108', 'File Clips', 'Nataraj'),
('109', 'Sticky Notes', 'Rado'),
('110', 'Pencil', 'Speed');

INSERT INTO order_ (order_id, quantity, order_date, delivery_date, dest_address, pay_id, cust_id)
VALUES
('6001', '500', '2023-10-12', '2023-10-14', 'Bamba', '5001', '4001'),
('6002', '600', '2023-11-21', '2023-11-24', 'Wellawatte', '5002', '4002'),
('6003', '200', '2023-12-23', '2023-12-26', 'Dehiwala', '5003', '4003'),
('6004', '100', '2023-09-25', '2023-09-28', 'Mt.Lavinia', '5004', '4004'),
('6005', '700', '2023-08-31', '2023-09-02', 'Rathmalana', '5005', '4005'),
('6006', '300', '2023-11-11', '2023-11-14', 'Bamba', '5006', '4001'),
('6007', '100', '2023-12-22', '2023-12-24', 'Wellawatte', '5007', '4001'),
('6008', '900', '2023-09-23', '2023-09-26', 'Dehiwala', '5008', '4003'),
('6009', '400', '2023-08-25', '2023-08-28', 'Mt.Lavinia', '5009', '4004'),
('6010', '500', '2023-07-31', '2023-08-02', 'Rathmalana', '5010', '4004');


INSERT INTO stock (item_code, sup_id)
VALUES
('101', '3001'),
('102', '3002'),
('103', '3003'),
('104', '3004'),
('105', '3005'),
('106', '2001'),
('107', '2002'),
('108', '2003'),
('109', '2004'),
('110', '2005');

INSERT INTO order_item (item_code, order_id)
VALUES
('101', '6001'),
('102', '6002'),
('103', '6003'),
('104', '6004'),
('105', '6005'),
('106', '6006'),
('107', '6007'),
('108', '6008'),
('109', '6009'),
('110', '6010');

